        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Use CSS3 in applications</title>

</head>

<body>


    <header>
       <h1>Use CSS3 in applications</h1>
    </header>

<main>
    <section>
        <p class="pad">The use of cascading style sheets (CSS) is not a new concept. However, the
            capabilities of CSS3 have advanced tremendously. In this chapter, you review the capabilities
            of CSS3 and how they can be leveraged into your HTML5 web applications to provide end
            users with the desired experience.</p>
    </section>

    <section>
        <p class="pad"><b>FIGURE 4-1</b> Specifying the color of text using.</p>

        <p class="pad">There are just far more colors that exist then could be named. The hexadecimal and
        RGB methods allow you to access the full range of colors. There are just far more colors that exist then could be named. The hexadecimal</p>
    </section>

    <section>
        <p class="pad"><b>FIGURE 4-2 </b>Displaying the <b>bold</b> style applied to the text. There are just far more colors that exist then could be named. The hexadecima</p>

        <p class="pad">The font-weight CSS property accepts the following values: lighter, normal, <b>bold</b>, and <b>bolder</b>. to control the weight of the text.</p>
    </section>

    <section>
        <p class="pad"><b>FIGURE 4-3 </b>The italic style applied to a text element.</p>

        <p class="pad">The font-style applying the <i>italic style </i> to a text make's specific text <i>italic.</i></p>
    </section>

    <section>
        <p class="pad"><b>FIGURE 4-4 </b>The size of the text increases through the use of the font-size attribute.</p>

        <p class="pad">The font-size attribute the bigger text shows the x-large size.</p>
    </section>

    <section>
        <p class="pad"><b>FIGURE 4-5 </b>The text-align attribute used to position text in the center.</p>

    </section>

    <section>
        <p class="pad"><b>FIGURE 4-6 </b>Text indented using the text-indent attribute.</p>
    </section>

    <section>
        <h1 class="hex">hexadecimal green</h1>
        <h2 class="col">color name green</h2>
        <h3 class="rgb">RGB green</h3>
    </section>

    <section>
        <p class="pad"><b>FIGURE 4-7</b> Letter and word spacing using CSS3</p>

    </section>

    <section>
        <div class="pad">
            <p class="spacing-letter">Leters are spaced.</p>
            <p class="spacing-words">Words are spaced.</p>
        </div>
    </section>


    <header>
        <h1>Style HTML box properties</h1>
    </header>

    <SEction>
        <P id="pad">Every HTML element has box properties. These are the properties that control how the
        element is spaced on the page and control the position of the box contents. These can be set on
        any object or class in CSS. By default, an object will size itself to be able to display its contents.
        So, a div element with some text inside it will have a width and height that is sufficient to
        display the text.</P>
    </SEction>

    <section>
        <p id="pad"><b>FIGURE 4-10 </b>A element with border properties set </p>

        <p ids="pad"><b>Figure 4-11</b> In this case, the border is set to a 5-px width with a solid line and the color green.</p>

    </section>

    <Section>
        <div class="border">div Element with a border and some text inside</div>
    </Section>

    <section>
        <p id="pad"><b>FIGURE 4-12</b> Different border properties for each side of the box.</p>

        <p id="pad"><b>FIGURE 4-13</b>  The use of padding to create space between text and a border.</p>
    </section>

    <section>
        <div class="text-border">some text with a border</div>
    </section>

    <section>
        <p id="pad"><b>FIGURE 4-15:</b>The following
        code demonstrates increasing the margin of the paragraph element and the results are shown.</p>

        <p id="pad"><b>FIGURE 4-15:</b> The layout of two paragraphs with margins enlarged</p>
    </section>

    <section>
        <div class="p-margins">more border</div>

    </section>

    <section>
        <p id="pad"><b>FIGURE 4-16</b> The use of the opacity property</p>

        <div id="pad" class="opacity">The use of the opacity property</div>

    </section>

    <header>
        <h1>Applying a background image</h1>
    </header>

    <section>
        <P id="pad">Any HTML element can also contain a background image. This is achieved by specifying
            the background-image property. The background property itself has many other options to
            control its size and repeating pattern. However, to simply set a background image, you need
            only specify the image to the backround-image property. The following code demonstrates
            the use of this property to assign a background image:</P>

    </section>

    <section>
        <div class="background">Applying text to a background image</div>
       
    </section>

    



</main>

   
    
</body>
</html>